server.port = 8082
#spring.profiles.active = dev
spring.datasource.url = jdbc:postgresql://localhost:5455/HotelService
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name = HOTEL-SERVICE
spring.config.import = optional:configserver:http://localhost:8086

#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service.defaultZone = http://localhost:8761/eureka


